# eterm theme
echo -e "\e]4;00;#000000\a" | tr -d '\n' # black
echo -e "\e]4;01;#cc0000\a" | tr -d '\n' # red
echo -e "\e]4;02;#00cc00\a" | tr -d '\n' # green
echo -e "\e]4;03;#cccc00\a" | tr -d '\n' # yellow
echo -e "\e]4;04;#0000cc\a" | tr -d '\n' # blue
echo -e "\e]4;05;#cc00cc\a" | tr -d '\n' # purple
echo -e "\e]4;06;#00cccc\a" | tr -d '\n' # cyan
echo -e "\e]4;07;#faebd7\a" | tr -d '\n' # light gray
echo -e "\e]4;08;#333333\a" | tr -d '\n' # gray
echo -e "\e]4;09;#ff0000\a" | tr -d '\n' # light red
echo -e "\e]4;10;#00ff00\a" | tr -d '\n' # light green
echo -e "\e]4;11;#ffff00\a" | tr -d '\n' # yellow
echo -e "\e]4;12;#0000ff\a" | tr -d '\n' # light blue
echo -e "\e]4;13;#ff00ff\a" | tr -d '\n' # light purple
echo -e "\e]4;14;#00ffff\a" | tr -d '\n' # light cyan
echo -e "\e]4;15;#ffffff\a" | tr -d '\n' # white
