# term support
case "$TERM" in
  xterm*|rxvt*)
    preexec () {
      print -Pn "\e]0;%n@%m: $1\a"  # xterm
    }
    precmd () {
      print -Pn "\e]0;%n@%m: %~\a"  # xterm
    }
    ;;
  screen*)
    preexec () {
      local CMD=${1[(wr)^(*=*|sudo|ssh|-*)]}
      echo -ne "\ek$CMD\e\\"
      print -Pn "\e]0;%n@%m: $1\a"  # xterm
    }
    precmd () {
      echo -ne "\ekzsh\e\\"
      print -Pn "\e]0;%n@%m: %~\a"  # xterm
    }
    ;;
esac

# appearance
typeset -Ag FX FG BG

FX=(
    reset     "%{^[[00m%}"
    bold      "%{^[[01m%}" no-bold      "%{^[[22m%}"
    italic    "%{^[[03m%}" no-italic    "%{^[[23m%}"
    underline "%{^[[04m%}" no-underline "%{^[[24m%}"
    blink     "%{^[[05m%}" no-blink     "%{^[[25m%}"
    reverse   "%{^[[07m%}" no-reverse   "%{^[[27m%}"
)

for color in {000..255}; do
    FG[$color]="%{^[[38;5;${color}m%}"
    BG[$color]="%{^[[48;5;${color}m%}"
done

# vim: ft=zsh
