# kill matching processes
pk() {
    if [ $1 ]; then
        if [[ `whoami` == 'root' ]]; then
            opts="uax"
        else
            opts="ux"
        fi
            pids=("${(f)$(ps $opts | grep --color=no $@ | grep -v grep)}")
        if [ $pids ]; then
            echo "killed:"
            ps $opts | head -n 1
            for pid in $pids
            do
                echo $pid | grep --color=always $@ | grep -v grep
                pid=("${(s: :)pid}")
                kill -9 $pid[2]
            done
        else
            echo "No matches"
        fi
        unset pids
    fi
}
