# kill matching processes
pk() {
    if [ $1 ]; then
        if [[ "`whoami`" == "root" ]]; then
            opts="uax"
        else
            opts="ux"
        fi

        pids=("${(f)$(ps $opts | grep --color=never $1 | grep -v grep)}")
        if [ "$pids" ]; then
            echo "killed:"
            ps $opts | head -n 1
            for pid in $pids
            do
                echo $pid | grep $1 --color=auto | grep -v grep
                pid=("${(s: :)pid}")
                kill -9 $pid[2]
            done
        else
            echo "No matches"
        fi
        unset opts pids
    fi
}

# vim: ft=zsh
