# kill matching processes
pk() {
    if [ $1 ]; then
        local whoami=$(whoami)
        if [[ $whoami == 'root' ]]; then
            pids=($(ps uax | grep -i --color=always "$@" | grep -v grep "$@" | tr -s '[:space:]' | cut -d ' ' -f2 ))
        else
            pids=($(ps uax | grep -i --color=always "$@" | grep -v grep "$@" | grep $whoami | tr -s '[:space:]' | cut -d ' ' -f2 ))
        fi
        if [[ $pids[1] != '' ]]; then
            echo "killed:"
            if [[ $whoami == 'root' ]]; then
                ps uax | grep -i --color=always "$@" | grep -v grep "$@"
            else
                ps uax | grep -i --color=always "$@" | grep -v grep "$@" | grep $whoami
            fi
            for pid in $pids
            do
                kill -9 $pid
            done
        else
            echo "No matches"
        fi
        unset pids
    fi
}
