# kill matching processes
function zeesh_pkill() {
    if [ $1 ]; then
        local whoami=$(whoami)
        if [[ $whoami == 'root' ]]; then
            pids=($(zeesh_psgrep "$@" | tr -s '[:space:]' | cut -d ' ' -f2 ))
        else
            pids=($(zeesh_psgrep "$@" | grep $whoami | tr -s '[:space:]' | cut -d ' ' -f2 ))
        fi
        if [[ $pids[1] != '' ]]; then
            echo "killed:"
            if [[ $whoami == 'root' ]]; then
                zeesh_psgrep "$@"
            else
                zeesh_psgrep "$@" | grep $whoami
            fi
            for pid in $pids
            do
                kill -9 $pid
            done
        else
            echo "No matches"
        fi
        unset pids
    fi
}
