git-branch-by-time() {
    # create temp file
    echo > /tmp/gbt
    branch=`git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'`
    # append local branches
    IFS=$'\n' branches=($(git for-each-ref --sort=-committerdate refs/heads/ --format='%(refname:short)\e[m|%(objectname:short)|%(contents:subject)|%(authorname), %(committerdate:relative)'))

    for line in $branches; do
        if [ "$(echo $line | grep $branch)" ]; then
            echo '|* '"\e[0;32m$line" >> /tmp/gbt
        else
            echo '|  '"\e[0;29m$line" >> /tmp/gbt
        fi
    done

    # append remotes
    IFS=$'\n' branches=($(git for-each-ref --sort=-committerdate refs/remotes/ --format='\e[0;31mremotes/%(refname:short)\e[m|%(objectname:short)|%(contents:subject)|%(authorname), %(committerdate:relative)'))

    for line in $branches; do
        echo '|  '$line >> /tmp/gbt
    done

    # print columinzed output
    cat /tmp/gbt | column -t -s "|"
}
