### linux / zeesh! plugin

fpath=( $plugin_dir/func $fpath )
autoload -U $plugin_dir/func/*(:t)

setopt extended_glob
export LS_COLORS='di=1;34:ln=35:so=32:pi=33;40:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'

alias l='/bin/ls'
alias ls='ls -F --color=always'
alias la='ls -AF --color=always'
alias ll='ls -lhF --color=always'
alias lla='ls -lhAF --color=always'
alias lt='ls -lhtF --color=always'
alias lta='ls -lhtAF --color=always'

alias open=xdg-open
alias o=xdg-open

# no core dumps
ulimit -S -c 0 > /dev/null 2>&1

ps() {
    if [ $1 ]; then
        /bin/ps $@
    else
        /bin/ps ux
    fi
}

last-modified(){
    stat -c '%Y' $1
}
