### cygwin / zeesh! plugin
### Makes life in cygwin a bit more comfortable.

autoload -U  ~/.zsh/plugins/cygwin/func/*(:t)
export PATH=/usr/local/bin:/usr/bin:$PATH
export LS_COLORS='di=34:ln=35:so=32:pi=33;40:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
export USING_CYGWIN=1

# no core dumps
ulimit -S -c 0 > /dev/null 2>&1

## aliases
alias ls='ls -AF --color=auto'
alias ex='explorer'
alias foo=foobar
alias fb=foobar
alias kill='kill -f'
alias ps='ps -W -a -f'
alias pk='cyg-pkill'
alias uptime='cyg-uptime'
alias open='cygstart'
alias o='cygstart'

last-modified(){
    stat -c '%Y' $1
}
